USER:"dd8ecbfdf0ba0820c83eb60346dc4577"
PASS:"010fa3193524c3fb97ebf7b6bbb24cdf"
PORT:"587"
HOST:"in-v3.mailjet.com"
FROM:"'SMTP Server' <dan@trucksllc.com>"
TO:"kjksheso@gmail.com, Mailer <kjksheso@gmail.com"